==22607== Memcheck, a memory error detector
==22607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22607== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==22607== Command: ./hsh
==22607== Parent PID: 19677
==22607== 
--22607-- 
--22607-- Valgrind options:
--22607--    --leak-check=full
--22607--    --show-leak-kinds=all
--22607--    --track-origins=yes
--22607--    --verbose
--22607--    --log-file=valgrind-out.txt
--22607-- Contents of /proc/version:
--22607--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--22607-- 
--22607-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--22607-- Page sizes: currently 4096, max supported 4096
--22607-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--22607-- Reading syms from /simple_shell/hsh
--22607-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--22607--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--22607--   .. build-id is valid
--22607-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--22607--    object doesn't have a symbol table
--22607--    object doesn't have a dynamic symbol table
--22607-- Scheduler: using generic scheduler lock implementation.
--22607-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==22607== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22607-by-???-on-b61a68a8fad6
==22607== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22607-by-???-on-b61a68a8fad6
==22607== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22607-by-???-on-b61a68a8fad6
==22607== 
==22607== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22607== don't want to do, unless you know exactly what you're doing,
==22607== or are doing some strange experiment):
==22607==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22607 ...command...
==22607== 
==22607== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22607==   /path/to/gdb ./hsh
==22607== and then give GDB the following command
==22607==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22607
==22607== --pid is optional if only one valgrind process is running
==22607== 
--22607-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--22607-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--22607-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--22607--    object doesn't have a symbol table
--22607-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--22607--    object doesn't have a symbol table
==22607== WARNING: new redirection conflicts with existing -- ignoring it
--22607--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--22607--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--22607-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--22607-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--22607-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--22607--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--22607--   .. build-id is valid
--22607-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22607-- REDIR: 0x49dc510 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--22607-- REDIR: 0x49dc6e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--22607-- REDIR: 0x49d8010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--22607-- REDIR: 0x48ee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--22607-- REDIR: 0x49dc320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--22607-- REDIR: 0x49d8540 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--22607-- REDIR: 0x49df6f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--22607-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--22607-- REDIR: 0x489a4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--22607-- REDIR: 0x49dc0f0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--22607-- REDIR: 0x48eee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--22607-- REDIR: 0x49df6d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==22607== 
==22607== HEAP SUMMARY:
==22607==     in use at exit: 0 bytes in 0 blocks
==22607==   total heap usage: 30 allocs, 30 frees, 2,977 bytes allocated
==22607== 
==22607== All heap blocks were freed -- no leaks are possible
==22607== 
==22607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
