==2107== Memcheck, a memory error detector
==2107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2107== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2107== Command: ./hsh
==2107== Parent PID: 791
==2107== 
--2107-- 
--2107-- Valgrind options:
--2107--    --leak-check=full
--2107--    --show-leak-kinds=all
--2107--    --track-origins=yes
--2107--    --verbose
--2107--    --log-file=valgrind-out.txt
--2107-- Contents of /proc/version:
--2107--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--2107-- 
--2107-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2107-- Page sizes: currently 4096, max supported 4096
--2107-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2107-- Reading syms from /simple_shell/hsh
--2107-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2107--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--2107--   .. build-id is valid
--2107-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2107--    object doesn't have a symbol table
--2107--    object doesn't have a dynamic symbol table
--2107-- Scheduler: using generic scheduler lock implementation.
--2107-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2107== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2107-by-root-on-???
==2107== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2107-by-root-on-???
==2107== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2107-by-root-on-???
==2107== 
==2107== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2107== don't want to do, unless you know exactly what you're doing,
==2107== or are doing some strange experiment):
==2107==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2107 ...command...
==2107== 
==2107== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2107==   /path/to/gdb ./hsh
==2107== and then give GDB the following command
==2107==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2107
==2107== --pid is optional if only one valgrind process is running
==2107== 
--2107-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2107-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2107-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2107--    object doesn't have a symbol table
--2107-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2107--    object doesn't have a symbol table
==2107== WARNING: new redirection conflicts with existing -- ignoring it
--2107--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2107--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2107-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2107-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2107-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2107--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--2107--   .. build-id is valid
--2107-- REDIR: 0x48f3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x490fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x490f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x490f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x4910f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x490f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48fbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x490f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x48f38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2107-- REDIR: 0x49db730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2107-- REDIR: 0x49db900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2107-- REDIR: 0x49d7230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--2107-- REDIR: 0x48ed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2107-- REDIR: 0x49db540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2107-- REDIR: 0x49d7760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2107-- REDIR: 0x49de910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2107-- REDIR: 0x48ed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2107-- REDIR: 0x49de8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==2107== 
==2107== HEAP SUMMARY:
==2107==     in use at exit: 0 bytes in 0 blocks
==2107==   total heap usage: 59 allocs, 59 frees, 5,228 bytes allocated
==2107== 
==2107== All heap blocks were freed -- no leaks are possible
==2107== 
==2107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
