==7179== Memcheck, a memory error detector
==7179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7179== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7179== Command: ./hsh
==7179== Parent PID: 3598
==7179== 
--7179-- 
--7179-- Valgrind options:
--7179--    --leak-check=full
--7179--    --show-leak-kinds=all
--7179--    --track-origins=yes
--7179--    --verbose
--7179--    --log-file=valgrind-out.txt
--7179-- Contents of /proc/version:
--7179--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--7179-- 
--7179-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--7179-- Page sizes: currently 4096, max supported 4096
--7179-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7179-- Reading syms from /simple_shell/hsh
--7179-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7179--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--7179--   .. build-id is valid
--7179-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7179--    object doesn't have a symbol table
--7179--    object doesn't have a dynamic symbol table
--7179-- Scheduler: using generic scheduler lock implementation.
--7179-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7179== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7179-by-???-on-eb3a83223452
==7179== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7179-by-???-on-eb3a83223452
==7179== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7179-by-???-on-eb3a83223452
==7179== 
==7179== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7179== don't want to do, unless you know exactly what you're doing,
==7179== or are doing some strange experiment):
==7179==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7179 ...command...
==7179== 
==7179== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7179==   /path/to/gdb ./hsh
==7179== and then give GDB the following command
==7179==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7179
==7179== --pid is optional if only one valgrind process is running
==7179== 
--7179-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7179-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7179-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7179--    object doesn't have a symbol table
--7179-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7179--    object doesn't have a symbol table
==7179== WARNING: new redirection conflicts with existing -- ignoring it
--7179--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7179--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7179-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7179-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7179-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7179--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--7179--   .. build-id is valid
--7179-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7179-- REDIR: 0x49dc510 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--7179-- REDIR: 0x49dc6e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--7179-- REDIR: 0x49d8010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--7179-- REDIR: 0x48ee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7179-- REDIR: 0x49df6f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--7179-- REDIR: 0x49d7aa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--7179-- REDIR: 0x49d7820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--7179-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7179-- REDIR: 0x49dc320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--7179-- REDIR: 0x49d8540 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--7179-- REDIR: 0x49df6d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==7179== 
==7179== HEAP SUMMARY:
==7179==     in use at exit: 382 bytes in 18 blocks
==7179==   total heap usage: 46 allocs, 28 frees, 3,014 bytes allocated
==7179== 
==7179== Searching for pointers to 18 not-freed blocks
==7179== Checked 67,144 bytes
==7179== 
==7179== 5 bytes in 1 blocks are still reachable in loss record 1 of 6
==7179==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7179==    by 0x48F338E: strdup (strdup.c:42)
==7179==    by 0x10B47D: strtowa (in /simple_shell/hsh)
==7179==    by 0x10ACF7: main (in /simple_shell/hsh)
==7179== 
==7179== 16 bytes in 1 blocks are still reachable in loss record 2 of 6
==7179==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7179==    by 0x10B412: strtowa (in /simple_shell/hsh)
==7179==    by 0x10ACF7: main (in /simple_shell/hsh)
==7179== 
==7179== 56 bytes in 1 blocks are still reachable in loss record 3 of 6
==7179==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7179==    by 0x10B60E: strtow1 (in /simple_shell/hsh)
==7179==    by 0x10AC18: main (in /simple_shell/hsh)
==7179== 
==7179== 61 bytes in 6 blocks are still reachable in loss record 4 of 6
==7179==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7179==    by 0x48F338E: strdup (strdup.c:42)
==7179==    by 0x10B679: strtow1 (in /simple_shell/hsh)
==7179==    by 0x10AC18: main (in /simple_shell/hsh)
==7179== 
==7179== 120 bytes in 1 blocks are still reachable in loss record 5 of 6
==7179==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7179==    by 0x48D7543: getdelim (iogetdelim.c:62)
==7179==    by 0x10AC5E: main (in /simple_shell/hsh)
==7179== 
==7179== 124 bytes in 8 blocks are definitely lost in loss record 6 of 6
==7179==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7179==    by 0x10998F: appender (in /simple_shell/hsh)
==7179==    by 0x10A175: execute_command (in /simple_shell/hsh)
==7179==    by 0x10ADE9: main (in /simple_shell/hsh)
==7179== 
==7179== LEAK SUMMARY:
==7179==    definitely lost: 124 bytes in 8 blocks
==7179==    indirectly lost: 0 bytes in 0 blocks
==7179==      possibly lost: 0 bytes in 0 blocks
==7179==    still reachable: 258 bytes in 10 blocks
==7179==         suppressed: 0 bytes in 0 blocks
==7179== 
==7179== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
